left,right,speed
L,L,120
L,L,120
L,L,120
,,120
L,L,120
L,L,120
L,L,120
,,120
L,L,120
,,120
L,L,120
,,120
L,L,120
L,L,120
L,L,120
,,120
,,120
,L,120
t2,,120
,L,120
t3,,120
,L,120
L,,120
,t4,120
L,,120
,L,120
L,,120
,t6,120
L,,120
,t5,120
L,,120
,t4,120
L,,160
,L,160
t2,,160
,L,160
t3,,160
,L,160
L,,160
,t4,160
L,,160
,L,160
L,,160
,t6,160
L,,160
,t5,160
L,,160
,t4,160
L,,160
,,160
L,,160
,S,160
S,,160
,S,160
S,,160
,S,160
S,,160
,S,160
L,,160
,S,160
S,,160
,S,160
S,,160
,S,160
S,,160
,S,160